# Game-Hive

./: build.gradle  gradlew  gradlew.bat  local.properties  package-lock.json  package.json
.meteor/: .id
Datebase Writer/: index.html  main.js  (+1 more)
Scrambled Eggs/app/: build.gradle  google-services.json
Scrambled Eggs/app/src/main/: AndroidManifest.xml
Scrambled Eggs/app/src/main/res/anim/: activity_slide_in_home.xml
Scrambled Eggs/app/src/main/res/drawable/: button.xml  cards.xml  ic_downicon512.xml  ic_quizegg4_512.xml  ic_quizegg9_512.xml  ic_slidericon512.xml
Scrambled Eggs/app/src/main/res/layout/: activity_game.xml  activity_quiz.xml  activity_scrambledeggs.xml  content_quiz.xml  fragment_game_of_the_day.xml  fragment_quiz.xml  fragment_random.xml
Scrambled Eggs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/forkbomb/gamehive/: ExampleInstrumentedTest.java
app/src/androidTest/java/forkbomb/scrambledeggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/forkbomb/gamehive/: Game.java  GameActivity.java  GameHiveActivity.java  GameHiveQuizActivity.java  GameHiveRandomActivity.java  Game_Hive.java  Question.java  QuestionHandler.java  QuizActivity.java  XmlReader.java  game.java  gamehive.java  gamehive_fav.java  gamehive_quiz.java  gamehive_random.java  quiz.java
app/src/main/java/forkbomb/scrambledeggs/: Game.java  GameActivity.java  GameOfTheDay.java  Question.java  QuestionHandler.java  Quiz.java  QuizActivity.java  Random.java  ScrambledEggsActivity.java  ScrambledEggsQuizActivity.java  ScrambledEggsRandomActivity.java  XmlReader.java
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml  activity_slide_out_home.xml
app/src/main/res/drawable/: button.xml  ic_blackegg512.xml  ic_quizegg10_512.xml  ic_quizegg11_512.xml  ic_quizegg12_512.xml  ic_quizegg1_512.xml  ic_quizegg2_512.xml  ic_quizegg3_512.xml  ic_quizegg4_512.xml  ic_quizegg5_512.xml  ic_quizegg6_512.xml  ic_quizegg7_512.xml  ic_quizegg8_512.xml  ic_quizegg9_512.xml  ic_quizicon24a.xml  ic_quiziconb512.xml  ic_quiziconc512.xml  ic_randomflavoricon512.xml  ic_randomicon24a.xml  ic_randomicon512.xml  ic_slidericon512.xml  length_control.xml  listview_entries_default.xml  listview_entries_selected.xml
app/src/main/res/layout/: activity_game.xml  activity_game__hive.xml  activity_gamehive.xml  activity_gamehive_fav.xml  activity_gamehive_quiz.xml  activity_gamehive_random.xml  activity_quiz.xml  activity_scrambledeggs.xml  activity_scrambledeggs_quiz.xml  activity_scrambledeggs_random.xml  content_game.xml  content_gamehive_fav.xml  content_gamehive_quiz.xml  content_gamehive_random.xml  content_quiz.xml  content_scrambledeggs_quiz.xml  content_scrambledeggs_random.xml  fragment_game_of_the_day.xml  fragment_quiz.xml  fragment_random.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: gamedatabase
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/forkbomb/gamehive/: ExampleUnitTest.java
app/src/test/java/forkbomb/scrambledeggs/: ExampleUnitTest.java
(+18 files in other folders)
