<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiziconc512"
        android:title="@string/activity_scrambledeggs_quiz_title"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_random"
        android:enabled="true"
        android:icon="@drawable/ic_randomicon512"
        android:title="@string/activity_scrambledeggs_random_title"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>
