<vector android:height="20dp" android:viewportHeight="5120"
    android:viewportWidth="5120" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M2450,4001c-89,-29 -128,-66 -1256,-1195 -922,-921 -1146,-1151 -1165,-1191 -20,-42 -24,-65 -24,-150 0,-89 3,-106 27,-155 34,-70 94,-133 161,-168 48,-25 61,-27 162,-27 96,0 116,3 155,23 31,17 352,331 1043,1020l997,997 998,-997c690,-689 1011,-1003 1042,-1020 39,-20 59,-23 155,-23 96,0 116,3 154,23 66,36 137,108 168,171 25,50 28,67 28,156 0,90 -3,105 -28,155 -23,45 -240,266 -1165,1192 -938,937 -1147,1141 -1192,1164 -46,23 -70,28 -145,31 -49,1 -101,-1 -115,-6z" android:strokeColor="#00000000"/>
</vector>
