<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM3240,3475l0,-185 -367,-2 -367,-3 109,-92c337,-282 513,-507 571,-733 23,-87 23,-244 0,-330 -50,-187 -191,-331 -390,-399 -60,-20 -96,-24 -236,-28 -195,-6 -314,14 -451,72 -81,35 -194,98 -203,114 -3,5 23,78 57,163l62,156 40,-28c138,-94 229,-124 375,-124 158,1 230,35 285,135 27,49 30,62 30,149 0,88 -2,100 -36,170 -77,160 -216,313 -622,680l-227,205 0,132 0,133 685,0 685,0 0,-185z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
