<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2740,3660c47,-11 128,-41 180,-67 283,-137 405,-436 282,-692 -55,-114 -207,-235 -325,-256 -20,-4 -39,-11 -42,-15 -2,-4 35,-26 83,-50 151,-75 239,-190 263,-345 14,-85 -7,-193 -51,-270 -65,-113 -221,-217 -378,-250 -95,-20 -329,-20 -441,0 -129,23 -323,87 -360,121 -3,3 79,305 86,313 2,3 20,-4 41,-13 115,-56 205,-79 328,-84 151,-5 217,11 271,65 43,45 53,70 53,135 0,145 -121,216 -382,225l-138,6 0,157 0,158 169,3 168,4 79,40c95,48 137,98 154,180 31,150 -68,274 -245,306 -127,24 -322,-6 -480,-72 -38,-16 -72,-25 -76,-21 -12,12 -90,312 -84,321 16,27 242,100 374,121 99,16 375,4 471,-20z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
