<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2671,3662c407,-109 631,-431 554,-797 -50,-237 -232,-394 -530,-456 -33,-7 -120,-13 -192,-13 -84,0 -133,-4 -133,-11 0,-5 9,-68 20,-140 11,-71 20,-136 20,-142 0,-10 82,-13 375,-13l375,0 0,-180 0,-180 -530,0c-291,0 -530,3 -530,6 0,3 -27,221 -60,484 -33,263 -60,485 -60,492 0,10 46,13 227,13 184,0 241,4 297,18 125,32 199,79 245,157 23,40 26,55 26,140 0,82 -3,101 -24,138 -31,53 -97,105 -170,134 -42,16 -84,23 -167,26 -126,5 -212,-6 -340,-44 -49,-14 -96,-28 -104,-31 -12,-3 -23,27 -53,149 -21,84 -37,158 -37,165 0,22 187,79 337,103 100,15 367,5 454,-18z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
