<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2882,2835l397,-820 1,-142 0,-143 -680,0 -680,0 0,180 0,180 445,0c245,0 445,3 445,6 0,3 -175,349 -389,768 -215,418 -393,769 -397,779 -6,16 7,17 227,15l233,-3 398,-820z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
