<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM3050,3425l0,-235 115,0 115,0 0,-165 0,-165 -115,0 -115,0 0,-565 0,-565 -277,2 -277,3 -363,585 -363,584 0,143 0,143 430,0 430,0 0,235 0,235 210,0 210,0 0,-235z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2183,2853c3,-5 61,-100 130,-213 68,-113 167,-289 218,-392 52,-104 98,-188 103,-188 5,0 6,41 3,98 -4,53 -7,233 -7,400l0,302 -226,0c-124,0 -223,-3 -221,-7z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
