<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2794,3661c270,-72 444,-246 478,-477 31,-213 -78,-418 -275,-519 -42,-22 -77,-42 -77,-45 0,-3 18,-15 39,-27 79,-45 159,-131 199,-212 36,-74 37,-79 37,-191 0,-112 -1,-117 -36,-190 -44,-89 -108,-157 -199,-209 -122,-71 -209,-91 -393,-91 -195,0 -308,29 -440,114 -154,98 -237,244 -237,415 0,164 69,290 213,388 37,26 67,48 67,50 0,1 -26,16 -57,32 -311,157 -389,536 -161,778 93,97 211,160 368,194 117,26 359,21 474,-10z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2424,3356c-127,-59 -186,-226 -128,-364 25,-62 73,-110 139,-143 76,-37 102,-36 197,10 124,59 188,153 188,276 0,85 -22,137 -75,184 -56,49 -93,61 -187,61 -66,0 -93,-5 -134,-24z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2520,2467c-66,-27 -141,-77 -169,-113 -31,-39 -44,-90 -39,-160 5,-79 42,-138 108,-171 61,-31 184,-32 246,-2 76,36 114,108 114,214 0,103 -55,186 -157,239 -40,20 -37,20 -103,-7z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
