<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2010,2695l0,-965 -187,0 -187,0 -250,116c-138,64 -252,117 -253,118 -4,3 65,317 70,322 2,3 80,-31 171,-75 92,-44 175,-83 186,-86 20,-6 20,2 20,764l0,771 215,0 215,0 0,-965zM3930,3475l0,-185 -366,0c-203,0 -364,-4 -362,-9 2,-4 48,-46 103,-92 343,-287 522,-524 569,-751 71,-345 -105,-632 -440,-718 -95,-24 -308,-27 -429,-6 -129,23 -279,82 -386,153l-37,24 61,152c33,84 62,154 63,156 2,2 21,-8 42,-22 61,-40 173,-93 222,-105 162,-40 330,-14 400,61 60,62 86,161 70,258 -32,189 -157,344 -622,766l-258,234 0,135 0,134 685,0 685,0 0,-185z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
