<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2442,3660c435,-92 711,-355 814,-775 87,-358 30,-735 -145,-951 -137,-169 -316,-241 -581,-232 -117,4 -146,9 -222,35 -329,115 -527,462 -452,796 25,110 67,189 145,272 147,155 371,219 592,169 84,-19 136,-43 195,-91 24,-20 46,-33 49,-30 3,3 -5,35 -17,71 -60,181 -221,325 -430,386 -55,15 -115,23 -222,27l-148,6 0,175 0,175 163,-6c104,-4 197,-14 259,-27z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2431,2644c-95,-48 -145,-148 -145,-289 0,-206 105,-335 272,-335 34,0 79,7 100,16 113,47 182,194 182,389 0,95 -21,141 -88,192 -54,41 -98,53 -193,53 -61,0 -85,-5 -128,-26z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
