<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2761,3669c134,-34 230,-88 329,-188 99,-100 148,-186 181,-321 18,-71 21,-103 16,-205 -6,-137 -27,-214 -85,-310 -70,-116 -173,-201 -298,-247 -70,-26 -280,-37 -364,-19 -65,14 -162,62 -218,108 -24,19 -46,33 -49,30 -3,-3 1,-23 7,-44 25,-77 83,-172 138,-227 126,-124 267,-179 514,-198l148,-12 0,-169 0,-170 -147,6c-337,15 -580,106 -782,293 -362,335 -448,1009 -179,1402 94,136 254,240 428,277 102,21 261,19 361,-6z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2442,3334c-116,-58 -182,-196 -182,-377 0,-91 21,-137 87,-199 144,-134 369,-94 455,80 31,63 33,72 33,177 0,134 -19,195 -85,268 -56,62 -90,77 -183,77 -58,0 -83,-5 -125,-26z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
