<vector android:height="32dp" android:viewportHeight="5120"
    android:viewportWidth="5120" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M282,5104c-76,-20 -110,-40 -173,-103 -38,-38 -63,-75 -80,-116l-24,-60 0,-2265 0,-2265 27,-57c53,-114 156,-195 273,-218 44,-8 658,-10 2285,-8l2225,3 55,22c112,46 203,158 229,281 16,76 16,4419 0,4494 -32,148 -145,264 -291,298 -28,6 -830,9 -2258,9 -1880,0 -2223,-2 -2268,-15zM4332,4477c64,-32 111,-80 142,-146l21,-46 0,-1725 0,-1725 -27,-50c-33,-63 -88,-118 -147,-147l-46,-23 -1730,0 -1730,0 -48,24c-65,32 -133,110 -152,174 -22,76 -23,3407 0,3483 26,89 100,165 189,196 48,16 145,17 1761,15l1710,-2 57,-28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2105,3671c-16,-10 -262,-252 -547,-537 -403,-405 -518,-526 -523,-551 -14,-68 6,-99 162,-255 82,-80 159,-149 172,-153 12,-4 43,-1 67,5 39,11 79,49 346,322 166,170 315,316 331,325 20,10 46,14 75,10 44,-5 55,-15 736,-695 380,-379 701,-695 713,-701 12,-6 43,-11 69,-11l47,0 145,143c79,78 151,157 159,176 9,22 12,48 8,75 -6,38 -63,97 -903,938 -493,494 -911,905 -928,913 -43,20 -93,19 -129,-4z" android:strokeColor="#00000000"/>
</vector>
