<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM3413,3674c125,-28 211,-77 308,-174 75,-74 94,-100 137,-191 96,-196 128,-386 119,-694 -8,-257 -35,-380 -120,-550 -93,-187 -233,-304 -416,-351 -100,-25 -312,-15 -408,19 -95,34 -165,80 -244,163 -115,121 -185,266 -231,476 -30,138 -32,473 -5,613 77,387 248,614 519,685 93,24 243,26 341,4zM2010,2695l0,-965 -187,0 -187,0 -250,116c-138,64 -252,117 -253,118 -4,3 65,317 70,322 2,3 80,-31 171,-75 92,-44 175,-83 186,-86 20,-6 20,2 20,764l0,771 215,0 215,0 0,-965z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3165,3331c-71,-42 -132,-150 -160,-281 -22,-103 -31,-443 -16,-580 33,-292 125,-441 273,-440 171,1 260,187 275,574 14,392 -55,663 -188,732 -41,21 -147,18 -184,-5z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
