<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2860,2695l0,-965 -188,0 -188,0 -249,115c-137,64 -251,117 -253,120 -4,4 64,314 71,321 2,3 84,-34 182,-81 98,-47 182,-85 186,-85 5,0 9,347 9,770l0,770 215,0 215,0 0,-965z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
