<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5120"
    android:viewportHeight="5120">
  <path
      android:pathData="M2303,5094c-558,-81 -993,-358 -1298,-827 -243,-374 -369,-874 -352,-1397 19,-572 135,-1033 374,-1490 225,-428 412,-692 664,-935 278,-268 607,-435 859,-435 193,0 448,105 686,284 403,301 857,997 1057,1621 102,317 167,811 153,1149 -31,739 -328,1350 -831,1711 -236,169 -531,281 -858,325 -105,14 -341,11 -454,-6zM2708,4405c66,-36 116,-91 151,-164 37,-80 37,-192 0,-271 -37,-78 -90,-134 -157,-167 -50,-25 -68,-28 -152,-28 -84,0 -102,3 -152,28 -67,33 -120,89 -157,167 -37,78 -37,191 0,270 66,142 167,203 324,197 77,-2 98,-7 143,-32zM2769,3387c50,-18 71,-53 92,-161 37,-183 98,-278 249,-389 283,-208 419,-347 490,-500 117,-250 100,-621 -40,-857 -207,-351 -720,-538 -1274,-465 -244,32 -438,127 -597,292 -142,146 -247,378 -265,583 -6,77 12,122 65,157 32,22 43,23 224,23 183,0 192,-1 231,-24 52,-30 100,-96 141,-195 70,-169 153,-251 295,-292 68,-20 272,-17 341,4 114,34 191,109 240,235 20,50 23,75 24,202 0,138 -1,148 -27,204 -35,74 -151,195 -273,284 -145,105 -273,221 -315,284 -71,106 -105,239 -117,450l-6,107 32,30c17,16 42,32 54,34 53,10 404,5 436,-6z"
      android:fillColor="#ffa900"
      android:strokeColor="#00000000"/>
</vector>
