<vector android:height="32dp" android:viewportHeight="5120"
    android:viewportWidth="5120" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M282,5104c-76,-20 -110,-40 -173,-103 -38,-38 -63,-75 -80,-116l-24,-60 0,-2265 0,-2265 27,-57c53,-114 156,-195 273,-218 44,-8 658,-10 2285,-8l2225,3 55,22c112,46 203,158 229,281 16,76 16,4419 0,4494 -32,148 -145,264 -291,298 -28,6 -830,9 -2258,9 -1880,0 -2223,-2 -2268,-15zM4332,4477c64,-32 111,-80 142,-146l21,-46 0,-1725 0,-1725 -27,-50c-33,-63 -88,-118 -147,-147l-46,-23 -1730,0 -1730,0 -48,24c-65,32 -133,110 -152,174 -22,76 -23,3407 0,3483 26,89 100,165 189,196 48,16 145,17 1761,15l1710,-2 57,-28z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1427,4076c-91,-26 -160,-69 -239,-147 -85,-83 -138,-176 -159,-277 -17,-84 -7,-254 19,-327 59,-161 207,-301 369,-348 311,-92 627,79 719,388 26,87 24,239 -4,330 -48,159 -185,305 -343,367 -69,27 -286,35 -362,14z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3334,4070c-111,-36 -253,-148 -312,-249 -184,-314 -39,-718 302,-839 91,-33 257,-37 351,-8 172,51 317,187 377,351 26,73 36,243 19,327 -40,192 -211,373 -402,423 -80,22 -259,19 -335,-5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M1460,2154c-200,-43 -373,-208 -425,-405 -19,-71 -19,-230 0,-304 38,-146 153,-288 286,-354 103,-52 169,-65 299,-58 159,7 268,54 370,159 113,115 164,241 164,403 -1,167 -51,292 -164,405 -141,141 -333,197 -530,154z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M3383,2156c-94,-22 -198,-81 -273,-156 -212,-212 -227,-545 -35,-770 119,-139 254,-200 440,-200 109,0 185,18 276,66 129,68 250,228 279,371 16,77 8,254 -14,318 -57,161 -206,306 -366,356 -85,27 -225,33 -307,15z" android:strokeColor="#00000000"/>
</vector>
