<vector android:height="28dp" android:viewportHeight="5120"
    android:viewportWidth="5120" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa900"
        android:pathData="M2236,5085c-348,-62 -681,-221 -910,-436 -364,-341 -566,-747 -653,-1316 -21,-134 -23,-572 -5,-743 50,-451 153,-803 348,-1186 206,-404 423,-714 665,-949 227,-220 467,-364 708,-426 197,-50 427,1 677,152 154,93 227,151 375,298 404,404 789,1105 913,1663 90,402 116,873 67,1207 -73,503 -256,898 -566,1219 -255,266 -578,436 -975,514 -79,15 -155,21 -305,24 -178,3 -215,1 -339,-21z" android:strokeColor="#00000000"/>
</vector>
