<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quizicon24a"
        android:title="@string/title_quiz"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_random"
        android:enabled="true"
        android:icon="@drawable/ic_randomicon24a"
        android:title="@string/title_random"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>
