<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forkbomb.scrambledeggs.GameActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/toolBarColor"
        app:elevation="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/game_title"
                android:layout_width="266dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/homeTitleColor"
                android:textSize="28sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="32dp"
                app:autoSizeMinTextSize="18dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_rel"
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/game_title" />

            <TextView
                android:id="@+id/game_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_dev"
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/game_release" />

            <TextView
                android:id="@+id/game_pub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_pub"
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/game_dev"
                app:layout_constraintTop_toBottomOf="@+id/game_dev" />

            <TextView
                android:id="@+id/game_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="@string/label_genre"
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/game_pub" />

            <TextView
                android:id="@+id/game_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_platforms"
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/genre_entries" />

            <TextView
                android:id="@+id/genre_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/game_genre" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/platform_entries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/homeTitleColor"
                android:textSize="22sp"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="18dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@+id/game_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/game_title"
                app:layout_constraintTop_toBottomOf="@+id/game_platform" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/refreshicon512"
        app:elevation="0dp" />

</android.support.constraint.ConstraintLayout>
