<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="forkbomb.gamehive.GameActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/toolBarColor" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/game_title"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textColor="@color/homeTitleColor"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        app:autoSizeMaxTextSize="32dp"
        app:autoSizeMinTextSize="16dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/game_release"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="REL:"
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_title" />

    <TextView
        android:id="@+id/game_dev"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="DEV:"
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_release" />

    <TextView
        android:id="@+id/game_pub"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="PUB:"
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/game_dev"
        app:layout_constraintTop_toBottomOf="@+id/game_dev" />

    <TextView
        android:id="@+id/game_genre"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="GENRE:"
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_pub" />

    <TextView
        android:id="@+id/game_platform"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="PLATFORMS:"
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/genre_entries" />

    <TextView
        android:id="@+id/genre_entries"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_genre" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/platform_entries"
        android:layout_width="260dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="@color/homeTitleColor"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/game_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_platform" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Another?"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/platform_entries" />

</android.support.constraint.ConstraintLayout>
