<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="forkbomb.gamehive.GameHiveQuizActivity"
    tools:showIn="@layout/activity_gamehive_quiz">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:text="GAME QUESTIONNAIRE"
        android:textColor="@color/homeTitleColor"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="BEGIN"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wdg_seek"
        app:layout_constraintVertical_bias="0.016"
        style="?android:attr/borderlessButtonStyle" />

    <android.widget.SeekBar
        android:id="@+id/wdg_seek"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/txt_seekval"
        android:layout_alignRight="@+id/txt_seekval"
        android:layout_below="@+id/txt_seekval"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:progressTint="@color/colorSecondary"
        android:thumbTint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:text="LENGTH:"
        android:textColor="@color/homeTitleColor"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_title"
        app:layout_constraintTop_toTopOf="@+id/wdg_seek" />

    <TextView
        android:id="@+id/txt_seekval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/homeTitleColor"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="@+id/txt_title"
        app:layout_constraintStart_toEndOf="@+id/wdg_seek"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:layout_constraintVertical_bias="0.47000003" />

</android.support.constraint.ConstraintLayout>
