<resources>
    <string name="app_name">Scrambled Eggs</string>
    <string name="activity_scrambledeggs_random_title">Quick Scramble</string>
    <string name="activity_scrambledeggs_quiz_title">Omelette Scramble</string>
    <string name="activity_scrambledeggs_heading">GAME OF THE DAY</string>
    <string name="activity_scrambledeggs_quiz_heading">QUIZ</string>
    <string name="activity_scrambledeggs_random_heading">RANDOM GAME</string>
    <string name="label_dev">DEV:</string>
    <string name="label_pub"><b>PUB:</b></string>
    <string name="label_rel">REL:</string>
    <string name="label_genre">GENRE(S):</string>
    <string name="label_platforms">PLATFORM(S):</string>
    <string name="activity_scrambledeggs_random_btn">GENERATE</string>
    <string name="activity_game_button">ANOTHER?</string>
    <string name="activity_scrambledeggs_quiz_length">How many questions?</string>
    <string name="activity_scrambledeggs_quiz_btn">START</string>
    <string name="activity_quiz_button_refresh">REFRESH</string>
    <string name="activity_quiz_button_next">NEXT</string>
</resources>
